dramParam = importdata('dram.txt','\t',1);
RTL = dramParam.data(:, 3);
Iavg = dramParam.data(:, 4);
Pavg = dramParam.data(:, 5);
fprintf('Minimum RTL = %d\n',min(RTL));
fprintf('Maximum RTL = %d\n',max(RTL));
fprintf('Mean RTL = %d\n',mean(RTL));
fprintf('Standard Deviation RTL = %d\n',std(RTL));
fprintf('Minimum Iavg = %d\n',min(Iavg));
fprintf('Maximum Iavg = %d\n',max(Iavg));
fprintf('Mean Iavg = %d\n',mean(Iavg));
fprintf('Standard Deviation Iavg = %d\n',std(Iavg));
fprintf('Minimum Pavg = %d\n',min(Pavg));
fprintf('Maximum Pavg = %d\n',max(Pavg));
fprintf('Mean Pavg = %d\n',mean(Pavg));
fprintf('Standard Deviation Pavg = %d\n',std(Pavg));